In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time


# Incorporated citipy to determine city based on latitude and longitude
from citipy import citipy

# Output File (CSV)
travel_2013 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2013_All.csv"
travel_2014 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2014_All.csv"
travel_2015 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2015_All.csv"
travel_2016 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2016_All.csv"
travel_2017 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2017_All.csv"

In [2]:
travel_2013_df = pd.read_csv(travel_2013)
travel_2013_df.head()

,PASSENGERS,UNIQUE_CARRIER,AIRLINE_ID,UNIQUE_CARRIER_NAME,ORIGIN_AIRPORT_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_COUNTRY,DEST_AIRPORT_ID,DEST_CITY_MARKET_ID,DEST,DEST_CITY_NAME,DEST_COUNTRY,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,Unnamed: 19
0,0.0,NC,20108,Northern Air Cargo Inc.,13061,33038,LRD,"Laredo, TX",US,14022,34022,PBC,"Puebla, Mexico",MX,2013,1,1,2,P,NaN
1,0.0,NC,20108,Northern Air Cargo Inc.,14022,34022,PBC,"Puebla, Mexico",MX,13061,33038,LRD,"Laredo, TX",US,2013,1,1,2,P,NaN
2,0.0,NC,20108,Northern Air Cargo Inc.,14022,34022,PBC,"Puebla, Mexico",MX,14730,33044,SDF,"Louisville, KY",US,2013,1,1,4,P,NaN
3,0.0,8C,19874,Air Transport International,10711,30711,BOG,"Bogota, Colombia",CO,13303,32467,MIA,"Miami, FL",US,2013,1,1,4,P,NaN
4,0.0,8C,19874,Air Transport International,13218,31565,MDE,"Medellin, Colombia",CO,13303,32467,MIA,"Miami, FL",US,2013,1,1,3,P,NaN

In [3]:
travel_2014_df = pd.read_csv(travel_2014)
travel_2014_df.head()

,PASSENGERS,UNIQUE_CARRIER,AIRLINE_ID,UNIQUE_CARRIER_NAME,ORIGIN_AIRPORT_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_COUNTRY,DEST_AIRPORT_ID,DEST_CITY_MARKET_ID,DEST,DEST_CITY_NAME,DEST_COUNTRY,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,Unnamed: 19
0,0.0,5X,19917,United Parcel Service,10559,30559,BFI,"Seattle, WA",US,16229,31215,YVR,"Vancouver, Canada",CA,2014,1,1,1,G,NaN
1,0.0,5X,19917,United Parcel Service,11775,31775,FSD,"Sioux Falls, SD",US,16257,30863,YYC,"Calgary, Canada",CA,2014,1,1,2,G,NaN
2,0.0,5X,19917,United Parcel Service,13487,31650,MSP,"Minneapolis, MN",US,16232,36232,YWG,"Winnipeg, Canada",CA,2014,1,1,1,G,NaN
3,0.0,5X,19917,United Parcel Service,13871,33316,OMA,"Omaha, NE",US,16257,30863,YYC,"Calgary, Canada",CA,2014,1,1,3,G,NaN
4,0.0,5X,19917,United Parcel Service,14057,34057,PDX,"Portland, OR",US,16229,31215,YVR,"Vancouver, Canada",CA,2014,1,1,1,G,NaN

In [4]:
travel_2015_df = pd.read_csv(travel_2015)
travel_2015_df.head()

,PASSENGERS,UNIQUE_CARRIER,AIRLINE_ID,UNIQUE_CARRIER_NAME,ORIGIN_AIRPORT_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_COUNTRY,DEST_AIRPORT_ID,DEST_CITY_MARKET_ID,DEST,DEST_CITY_NAME,DEST_COUNTRY,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,Unnamed: 19
0,0.0,X9,20377.0,Omni Air International LLC,11435,31435,DUB,"Dublin, Ireland",IE,12889,32211,LAS,"Las Vegas, NV",US,2015,2,4,10,L,NaN
1,0.0,0WQ,21352.0,Avjet Corporation,10800,32575,BUR,"Burbank, CA",US,14312,34312,PVR,"Puerto Vallarta, Mexico",MX,2015,2,4,3,L,NaN
2,0.0,1YQ,21615.0,"Air Charter, Inc d/b/a Air Flamenco",14843,34819,SJU,"San Juan, PR",US,11519,34448,EIS,"Road Town, British Virgin Islands",VG,2015,2,4,1,P,NaN
3,0.0,FX,20107.0,Federal Express Corporation,10792,30792,BUF,"Buffalo, NY",US,16149,36149,YOW,"Ottawa, Canada",CA,2015,2,4,1,G,NaN
4,0.0,FX,20107.0,Federal Express Corporation,11898,31898,GFK,"Grand Forks, ND",US,16232,36232,YWG,"Winnipeg, Canada",CA,2015,2,4,1,G,NaN

In [5]:
travel_2016_df = pd.read_csv(travel_2016)
travel_2016_df.head()

,PASSENGERS,UNIQUE_CARRIER,AIRLINE_ID,UNIQUE_CARRIER_NAME,ORIGIN_AIRPORT_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_COUNTRY,DEST_AIRPORT_ID,DEST_CITY_MARKET_ID,DEST,DEST_CITY_NAME,DEST_COUNTRY,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,Unnamed: 19
0,0.0,09Q,21161,"Swift Air, LLC d/b/a Eastern Air Lines d/b/a E...",10849,30849,BZN,"Bozeman, MT",US,16232,36232,YWG,"Winnipeg, Canada",CA,2016,1,1,2,L,NaN
1,0.0,09Q,21161,"Swift Air, LLC d/b/a Eastern Air Lines d/b/a E...",12197,31703,HPN,"White Plains, NY",US,16217,36083,YUL,"Montreal, Canada",CA,2016,1,1,1,L,NaN
2,0.0,09Q,21161,"Swift Air, LLC d/b/a Eastern Air Lines d/b/a E...",12197,31703,HPN,"White Plains, NY",US,16271,36106,YYZ,"Toronto, Canada",CA,2016,1,1,1,L,NaN
3,0.0,09Q,21161,"Swift Air, LLC d/b/a Eastern Air Lines d/b/a E...",13244,33244,MEM,"Memphis, TN",US,16042,36039,YEG,"Edmonton, Canada",CA,2016,1,1,4,L,NaN
4,0.0,09Q,21161,"Swift Air, LLC d/b/a Eastern Air Lines d/b/a E...",13303,32467,MIA,"Miami, FL",US,11075,31075,CMW,"Camaguey, Cuba",CU,2016,1,1,1,L,NaN

In [6]:
travel_2017_df = pd.read_csv(travel_2017)
travel_2017_df.head()

,PASSENGERS,UNIQUE_CARRIER,AIRLINE_ID,UNIQUE_CARRIER_NAME,ORIGIN_AIRPORT_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_COUNTRY,DEST_AIRPORT_ID,DEST_CITY_MARKET_ID,DEST,DEST_CITY_NAME,DEST_COUNTRY,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,Unnamed: 19
0,0.0,FX,20107,Federal Express Corporation,11637,31637,FAR,"Fargo, ND",US,16232,36232,YWG,"Winnipeg, Canada",CA,2017,1,1,1,G,NaN
1,0.0,FX,20107,Federal Express Corporation,12339,32337,IND,"Indianapolis, IN",US,16128,36083,YMX,"Montreal, Canada",CA,2017,1,1,2,G,NaN
2,0.0,FX,20107,Federal Express Corporation,12339,32337,IND,"Indianapolis, IN",US,16271,36106,YYZ,"Toronto, Canada",CA,2017,1,1,1,G,NaN
3,0.0,FX,20107,Federal Express Corporation,13244,33244,MEM,"Memphis, TN",US,16042,36039,YEG,"Edmonton, Canada",CA,2017,1,1,4,G,NaN
4,0.0,FX,20107,Federal Express Corporation,13244,33244,MEM,"Memphis, TN",US,16128,36083,YMX,"Montreal, Canada",CA,2017,1,1,3,G,NaN

In [7]:
travel_2013_origin_dest_quarter_df = travel_2013_df.groupby(['ORIGIN_CITY_NAME', 'ORIGIN_COUNTRY', 'DEST_CITY_NAME', 'QUARTER'])[['PASSENGERS']].sum()
travel_2013_origin_dest_quarter_df = travel_2013_origin_dest_quarter_df.reset_index(level=['DEST_CITY_NAME', 'QUARTER', 'ORIGIN_CITY_NAME'])
travel_2013_origin_dest_quarter_df = travel_2013_origin_dest_quarter_df.sort_values('PASSENGERS', ascending=False)
#travel_2013_origin_dest_quarter_df.head(10)
travel_2013_origin_dest_quarter_df = travel_2013_origin_dest_quarter_df.loc[('US')]
travel_2013_origin_dest_quarter_df = travel_2013_origin_dest_quarter_df.reset_index().set_index('ORIGIN_CITY_NAME')
travel_2013_origin_dest_quarter_df.head(10)

,ORIGIN_COUNTRY,DEST_CITY_NAME,QUARTER,PASSENGERS
ORIGIN_CITY_NAME,,,,
"New York, NY",US,"London, United Kingdom",3,130931.0
"New York, NY",US,"London, United Kingdom",2,130073.0
"Chicago, IL",US,"London, United Kingdom",3,121551.0
"Chicago, IL",US,"London, United Kingdom",2,119493.0
"Guam, TT",US,"Tokyo, Japan",3,115948.0
"Guam, TT",US,"Tokyo, Japan",1,114945.0
"New York, NY",US,"Santiago, Dominican Republic",3,113104.0
"New York, NY",US,"London, United Kingdom",4,112612.0
"Honolulu, HI",US,"Tokyo, Japan",3,107363.0
"Honolulu, HI",US,"Tokyo, Japan",1,101408.0

In [8]:
travel_2013_origin_dest_month_df=travel_2013_df.groupby(['ORIGIN_COUNTRY', 'DEST_CITY_NAME', 'MONTH'])[['PASSENGERS']].sum()
travel_2013_origin_dest_month_df = travel_2013_origin_dest_month_df.reset_index(level=['DEST_CITY_NAME', 'MONTH'])
travel_2013_origin_dest_month_df = travel_2013_origin_dest_month_df.sort_values('PASSENGERS', ascending=False)

In [21]:
#travel_2013_origin_dest_month 'Cancun, mexico'
travel_2013_cancun_month_df = travel_2013_origin_dest_month_df.loc[('US')]

travel_2013_cancun_month_df=travel_2013_cancun_month_df.loc[travel_2013_cancun_month_df["DEST_CITY_NAME"]=="Cancun, Mexico",:]


len(travel_2013_cancun_month_df)

12

In [10]:
#travel_2013_origin_dest_month 'London, United Kingdom'

travel_2013_london_month_df = travel_2013_origin_dest_month_df.loc[('US')]

travel_2013_london_month_df=travel_2013_london_month_df.loc[travel_2013_london_month_df["DEST_CITY_NAME"]=="London, United Kingdom",:]

travel_2013_london_month_df

                        DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              London, United Kingdom      6    294647.0
US              London, United Kingdom      8    285583.0
US              London, United Kingdom      9    281885.0
US              London, United Kingdom      5    274723.0
US              London, United Kingdom      7    263591.0
US              London, United Kingdom      4    230147.0
US              London, United Kingdom     10    227579.0
US              London, United Kingdom     12    217293.0
US              London, United Kingdom      3    209516.0
US              London, United Kingdom     11    188430.0
US              London, United Kingdom      1    182396.0
US              London, United Kingdom      2    141724.0

In [11]:
#travel_2013_origin_dest_month 'Tokyo, Japan'

travel_2013_tokyo_month_df = travel_2013_origin_dest_month_df.loc[('US')]

travel_2013_tokyo_month_df=travel_2013_tokyo_month_df.loc[travel_2013_tokyo_month_df["DEST_CITY_NAME"]=="Tokyo, Japan",:]


len(travel_2013_tokyo_month_df)

travel_2013_tokyo_month_df

               DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US               Tokyo, Japan      8    248870.0
US               Tokyo, Japan      6    238510.0
US               Tokyo, Japan      3    234854.0
US               Tokyo, Japan      7    225707.0
US               Tokyo, Japan      9    221712.0
US               Tokyo, Japan      5    221660.0
US               Tokyo, Japan     10    215738.0
US               Tokyo, Japan     12    210701.0
US               Tokyo, Japan      1    210495.0
US               Tokyo, Japan      2    202885.0
US               Tokyo, Japan     11    199522.0
US               Tokyo, Japan      4    181580.0

In [12]:
#travel_2013_origin_dest_month 'Toronto, Canada'

travel_2013_toronto_month_df = travel_2013_origin_dest_month_df.loc[('US')]

travel_2013_toronto_month_df=travel_2013_toronto_month_df.loc[travel_2013_toronto_month_df["DEST_CITY_NAME"]=="Toronto, Canada",:]


len(travel_2013_toronto_month_df)

travel_2013_toronto_month_df

                 DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Toronto, Canada      8    168596.0
US              Toronto, Canada      7    150384.0
US              Toronto, Canada      5    147946.0
US              Toronto, Canada      3    145755.0
US              Toronto, Canada      6    141979.0
US              Toronto, Canada      9    139784.0
US              Toronto, Canada     10    139160.0
US              Toronto, Canada      4    135732.0
US              Toronto, Canada      1    129769.0
US              Toronto, Canada     11    119765.0
US              Toronto, Canada     12    118108.0
US              Toronto, Canada      2    114373.0

In [13]:
#travel_2013_origin_dest_month Mexico City, Mexico
travel_2013_mexicodf_month_df = travel_2013_origin_dest_month_df.loc[('US')]

travel_2013_mexicodf_month_df=travel_2013_mexicodf_month_df.loc[travel_2013_mexicodf_month_df["DEST_CITY_NAME"]=="Mexico City, Mexico",:]


len(travel_2013_mexicodf_month_df)

travel_2013_mexicodf_month_df

                     DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Mexico City, Mexico     12    158832.0
US              Mexico City, Mexico      7    147190.0
US              Mexico City, Mexico      8    138723.0
US              Mexico City, Mexico      6    128979.0
US              Mexico City, Mexico     11    127072.0
US              Mexico City, Mexico     10    118660.0
US              Mexico City, Mexico      1    117427.0
US              Mexico City, Mexico      5    110923.0
US              Mexico City, Mexico      3    109929.0
US              Mexico City, Mexico      4    107235.0
US              Mexico City, Mexico      9    105585.0
US              Mexico City, Mexico      2     99873.0

In [14]:
#travel_2013_origin_dest_month Amsterdam, Netherlands
travel_2013_amsterdam_month_df = travel_2013_origin_dest_month_df.loc[('US')]

travel_2013_amsterdam_month_df=travel_2013_amsterdam_month_df.loc[travel_2013_amsterdam_month_df["DEST_CITY_NAME"]=="Amsterdam, Netherlands",:]


len(travel_2013_amsterdam_month_df)

travel_2013_amsterdam_month_df

                        DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Amsterdam, Netherlands      8    165006.0
US              Amsterdam, Netherlands      6    161462.0
US              Amsterdam, Netherlands      5    155463.0
US              Amsterdam, Netherlands      7    148674.0
US              Amsterdam, Netherlands      9    146622.0
US              Amsterdam, Netherlands     10    127654.0
US              Amsterdam, Netherlands      4    124295.0
US              Amsterdam, Netherlands     12    106061.0
US              Amsterdam, Netherlands      3    104179.0
US              Amsterdam, Netherlands     11     96116.0
US              Amsterdam, Netherlands      1     89425.0
US              Amsterdam, Netherlands      2     73576.0

In [15]:
#travel_2013_origin_dest_month Paris, France
travel_2013_paris_month_df = travel_2013_origin_dest_month_df.loc[('US')]

travel_2013_paris_month_df=travel_2013_paris_month_df.loc[travel_2013_paris_month_df["DEST_CITY_NAME"]=="Paris, France",:]


len(travel_2013_paris_month_df)

travel_2013_paris_month_df

               DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Paris, France      6    139954.0
US              Paris, France      9    138758.0
US              Paris, France      8    137910.0
US              Paris, France      5    128212.0
US              Paris, France      7    127710.0
US              Paris, France     10    119145.0
US              Paris, France     12    104106.0
US              Paris, France      4     97074.0
US              Paris, France      3     96798.0
US              Paris, France     11     89191.0
US              Paris, France      1     76687.0
US              Paris, France      2     65649.0

In [16]:
#travel_2013_origin_dest_month Punta Cana, Dominican Republic
travel_2013_puntacana_month_df = travel_2013_origin_dest_month_df.loc[('US')]

travel_2013_puntacana_month_df=travel_2013_puntacana_month_df.loc[travel_2013_puntacana_month_df["DEST_CITY_NAME"]=="Punta Cana, Dominican Republic",:]


len(travel_2013_puntacana_month_df)

travel_2013_puntacana_month_df

                                DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Punta Cana, Dominican Republic      7    125226.0
US              Punta Cana, Dominican Republic      6    111167.0
US              Punta Cana, Dominican Republic      3     96041.0
US              Punta Cana, Dominican Republic      8     88408.0
US              Punta Cana, Dominican Republic     12     84450.0
US              Punta Cana, Dominican Republic      5     80952.0
US              Punta Cana, Dominican Republic      4     78342.0
US              Punta Cana, Dominican Republic      2     71458.0
US              Punta Cana, Dominican Republic     11     68727.0
US              Punta Cana, Dominican Republic      1     68028.0
US              Punta Cana, Dominican Republic     10     49204.0
US              Punta Cana, Dominican Republic      9     44595.0

In [17]:
#travel_2013_origin_dest_month Vancouver, Canada"
travel_2013_vancouver_month_df = travel_2013_origin_dest_month_df.loc[('US')]

travel_2013_vancouver_month_df=travel_2013_vancouver_month_df.loc[travel_2013_vancouver_month_df["DEST_CITY_NAME"]=="Vancouver, Canada",:]


len(travel_2013_vancouver_month_df)

travel_2013_vancouver_month_df

                   DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Vancouver, Canada      8    137460.0
US              Vancouver, Canada      7    134594.0
US              Vancouver, Canada      6    120500.0
US              Vancouver, Canada      5     99378.0
US              Vancouver, Canada      9     97358.0
US              Vancouver, Canada      3     80763.0
US              Vancouver, Canada     12     79404.0
US              Vancouver, Canada      4     76596.0
US              Vancouver, Canada     10     76110.0
US              Vancouver, Canada      1     73993.0
US              Vancouver, Canada      2     69637.0
US              Vancouver, Canada     11     68394.0

In [18]:
#travel_2013_origin_dest_month San Jose del Cabo, Mexico
travel_2013_cabo_month_df = travel_2013_origin_dest_month_df.loc[('US')]

travel_2013_cabo_month_df=travel_2013_cabo_month_df.loc[travel_2013_cabo_month_df["DEST_CITY_NAME"]=="San Jose del Cabo, Mexico",:]


len(travel_2013_cabo_month_df)

travel_2013_cabo_month_df

                           DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              San Jose del Cabo, Mexico      3    119661.0
US              San Jose del Cabo, Mexico      7    102849.0
US              San Jose del Cabo, Mexico      6    101311.0
US              San Jose del Cabo, Mexico     12     97456.0
US              San Jose del Cabo, Mexico     11     91784.0
US              San Jose del Cabo, Mexico      4     90928.0
US              San Jose del Cabo, Mexico      5     86924.0
US              San Jose del Cabo, Mexico      2     85780.0
US              San Jose del Cabo, Mexico      8     85178.0
US              San Jose del Cabo, Mexico     10     82090.0
US              San Jose del Cabo, Mexico      1     73238.0
US              San Jose del Cabo, Mexico      9     54455.0

In [19]:
#travel_2013_origin_dest_month Montego Bay, Jamaica
travel_2013_jamaica_month_df = travel_2013_origin_dest_month_df.loc[('US')]

travel_2013_jamaica_month_df=travel_2013_jamaica_month_df.loc[travel_2013_jamaica_month_df["DEST_CITY_NAME"]=="Montego Bay, Jamaica",:]


len(travel_2013_jamaica_month_df)

travel_2013_jamaica_month_df

                      DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Montego Bay, Jamaica      7    115152.0
US              Montego Bay, Jamaica      6    106323.0
US              Montego Bay, Jamaica      3    101098.0
US              Montego Bay, Jamaica     12     96484.0
US              Montego Bay, Jamaica      8     93774.0
US              Montego Bay, Jamaica      5     87729.0
US              Montego Bay, Jamaica      4     87603.0
US              Montego Bay, Jamaica     11     74637.0
US              Montego Bay, Jamaica      2     72542.0
US              Montego Bay, Jamaica      1     71698.0
US              Montego Bay, Jamaica     10     63831.0
US              Montego Bay, Jamaica      9     51952.0

In [47]:
travel_2013_cancun_month_df.head()
cancun_reset = travel_2013_cancun_month_df.reset_index()
cancun_sort = cancun_reset[["DEST_CITY_NAME","MONTH","PASSENGERS"]].sort_values("MONTH")
cancun_sort.set_index("MONTH")

#cancun_transposed = cancun_2.T
#cancun_transposed

       DEST_CITY_NAME  PASSENGERS
MONTH
1      Cancun, Mexico    243338.0
2      Cancun, Mexico    260307.0
3      Cancun, Mexico    335126.0
4      Cancun, Mexico    257706.0
5      Cancun, Mexico    262654.0
6      Cancun, Mexico    275327.0
7      Cancun, Mexico    273851.0
8      Cancun, Mexico    235885.0
9      Cancun, Mexico    144330.0
10     Cancun, Mexico    175130.0
11     Cancun, Mexico    217408.0
12     Cancun, Mexico    273329.0