In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time


# Incorporated citipy to determine city based on latitude and longitude
from citipy import citipy

# Output File (CSV)
travel_2013 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2013_All.csv"
travel_2014 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2014_All.csv"
travel_2015 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2015_All.csv"
travel_2016 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2016_All.csv"
travel_2017 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2017_All.csv"

In [2]:
travel_2016_df = pd.read_csv(travel_2016)
travel_2016_df.head()

,PASSENGERS,UNIQUE_CARRIER,AIRLINE_ID,UNIQUE_CARRIER_NAME,ORIGIN_AIRPORT_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_COUNTRY,DEST_AIRPORT_ID,DEST_CITY_MARKET_ID,DEST,DEST_CITY_NAME,DEST_COUNTRY,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,Unnamed: 19
0,0.0,09Q,21161,"Swift Air, LLC d/b/a Eastern Air Lines d/b/a E...",10849,30849,BZN,"Bozeman, MT",US,16232,36232,YWG,"Winnipeg, Canada",CA,2016,1,1,2,L,NaN
1,0.0,09Q,21161,"Swift Air, LLC d/b/a Eastern Air Lines d/b/a E...",12197,31703,HPN,"White Plains, NY",US,16217,36083,YUL,"Montreal, Canada",CA,2016,1,1,1,L,NaN
2,0.0,09Q,21161,"Swift Air, LLC d/b/a Eastern Air Lines d/b/a E...",12197,31703,HPN,"White Plains, NY",US,16271,36106,YYZ,"Toronto, Canada",CA,2016,1,1,1,L,NaN
3,0.0,09Q,21161,"Swift Air, LLC d/b/a Eastern Air Lines d/b/a E...",13244,33244,MEM,"Memphis, TN",US,16042,36039,YEG,"Edmonton, Canada",CA,2016,1,1,4,L,NaN
4,0.0,09Q,21161,"Swift Air, LLC d/b/a Eastern Air Lines d/b/a E...",13303,32467,MIA,"Miami, FL",US,11075,31075,CMW,"Camaguey, Cuba",CU,2016,1,1,1,L,NaN

In [3]:
travel_2016_origin_dest_month_df=travel_2016_df.groupby(['ORIGIN_COUNTRY', 'DEST_CITY_NAME', 'MONTH'])[['PASSENGERS']].sum()
travel_2016_origin_dest_month_df = travel_2016_origin_dest_month_df.reset_index(level=['DEST_CITY_NAME', 'MONTH'])
travel_2016_origin_dest_month_df = travel_2016_origin_dest_month_df.sort_values('PASSENGERS', ascending=False)

In [5]:
#travel_2016_origin_dest_month 'Cancun, mexico'
travel_2016_cancun_month_df = travel_2016_origin_dest_month_df.loc[('US')]

travel_2016_cancun_month_df=travel_2016_cancun_month_df.loc[travel_2016_cancun_month_df["DEST_CITY_NAME"]=="Cancun, Mexico",:]


len(travel_2016_cancun_month_df)

travel_2016_cancun_month_df

                DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Cancun, Mexico      3    442569.0
US              Cancun, Mexico      7    418707.0
US              Cancun, Mexico     12    404399.0
US              Cancun, Mexico      6    390589.0
US              Cancun, Mexico      4    362755.0
US              Cancun, Mexico      2    348946.0
US              Cancun, Mexico      5    345835.0
US              Cancun, Mexico      1    339521.0
US              Cancun, Mexico      8    321024.0
US              Cancun, Mexico     11    299700.0
US              Cancun, Mexico     10    256341.0
US              Cancun, Mexico      9    205865.0

In [6]:
#travel_2016_origin_dest_month 'London, United Kingdom'

travel_2016_london_month_df = travel_2016_origin_dest_month_df.loc[('US')]

travel_2016_london_month_df=travel_2016_london_month_df.loc[travel_2016_london_month_df["DEST_CITY_NAME"]=="London, United Kingdom",:]


len(travel_2016_london_month_df)

travel_2016_london_month_df

                        DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              London, United Kingdom      6    291347.0
US              London, United Kingdom      8    264334.0
US              London, United Kingdom      9    256168.0
US              London, United Kingdom      7    249647.0
US              London, United Kingdom      5    243036.0
US              London, United Kingdom     12    234164.0
US              London, United Kingdom      4    231415.0
US              London, United Kingdom     10    220734.0
US              London, United Kingdom      3    204878.0
US              London, United Kingdom     11    204035.0
US              London, United Kingdom      1    189854.0
US              London, United Kingdom      2    144244.0

In [7]:
#travel_2016_origin_dest_month 'Tokyo, Japan'

travel_2016_tokyo_month_df = travel_2016_origin_dest_month_df.loc[('US')]

travel_2016_tokyo_month_df=travel_2016_tokyo_month_df.loc[travel_2016_tokyo_month_df["DEST_CITY_NAME"]=="Tokyo, Japan",:]


len(travel_2016_tokyo_month_df)

travel_2016_tokyo_month_df

               DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US               Tokyo, Japan      8    224132.0
US               Tokyo, Japan      6    218294.0
US               Tokyo, Japan      3    218102.0
US               Tokyo, Japan      9    215808.0
US               Tokyo, Japan      5    204508.0
US               Tokyo, Japan     10    201566.0
US               Tokyo, Japan      7    200928.0
US               Tokyo, Japan     12    198514.0
US               Tokyo, Japan      1    187259.0
US               Tokyo, Japan     11    182397.0
US               Tokyo, Japan      2    181669.0
US               Tokyo, Japan      4    160618.0

In [8]:
#travel_2016_origin_dest_month 'Toronto, Canada'

travel_2016_toronto_month_df = travel_2016_origin_dest_month_df.loc[('US')]

travel_2016_toronto_month_df=travel_2016_toronto_month_df.loc[travel_2016_toronto_month_df["DEST_CITY_NAME"]=="Toronto, Canada",:]


len(travel_2016_toronto_month_df)

travel_2016_toronto_month_df

                 DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Toronto, Canada      8    153925.0
US              Toronto, Canada      7    149192.0
US              Toronto, Canada      9    147355.0
US              Toronto, Canada     10    142414.0
US              Toronto, Canada      5    141088.0
US              Toronto, Canada      6    139626.0
US              Toronto, Canada      3    129763.0
US              Toronto, Canada     11    125478.0
US              Toronto, Canada      4    125369.0
US              Toronto, Canada      2    113504.0
US              Toronto, Canada      1    112824.0
US              Toronto, Canada     12    108341.0

In [9]:
#travel_2016_origin_dest_month Mexico City, Mexico
travel_2016_mexicodf_month_df = travel_2016_origin_dest_month_df.loc[('US')]

travel_2016_mexicodf_month_df=travel_2016_mexicodf_month_df.loc[travel_2016_mexicodf_month_df["DEST_CITY_NAME"]=="Mexico City, Mexico",:]


len(travel_2016_mexicodf_month_df)

travel_2016_mexicodf_month_df

                     DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Mexico City, Mexico     12    173563.0
US              Mexico City, Mexico      7    165497.0
US              Mexico City, Mexico      8    151070.0
US              Mexico City, Mexico      6    150746.0
US              Mexico City, Mexico      1    146113.0
US              Mexico City, Mexico     11    144939.0
US              Mexico City, Mexico     10    143185.0
US              Mexico City, Mexico      3    141500.0
US              Mexico City, Mexico      5    133772.0
US              Mexico City, Mexico      9    129219.0
US              Mexico City, Mexico      2    126459.0
US              Mexico City, Mexico      4    122441.0

In [10]:
#travel_2016_origin_dest_month Amsterdam, Netherlands
travel_2016_amsterdam_month_df = travel_2016_origin_dest_month_df.loc[('US')]

travel_2016_amsterdam_month_df=travel_2016_amsterdam_month_df.loc[travel_2016_amsterdam_month_df["DEST_CITY_NAME"]=="Amsterdam, Netherlands",:]


len(travel_2016_amsterdam_month_df)

travel_2016_amsterdam_month_df

                        DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Amsterdam, Netherlands      5    161621.0
US              Amsterdam, Netherlands      6    161598.0
US              Amsterdam, Netherlands      8    159403.0
US              Amsterdam, Netherlands      9    152280.0
US              Amsterdam, Netherlands      7    147317.0
US              Amsterdam, Netherlands      4    144508.0
US              Amsterdam, Netherlands     10    137474.0
US              Amsterdam, Netherlands     12    110715.0
US              Amsterdam, Netherlands      3    110462.0
US              Amsterdam, Netherlands     11     98660.0
US              Amsterdam, Netherlands      1     90014.0
US              Amsterdam, Netherlands      2     75229.0

In [11]:
#travel_2016_origin_dest_month Paris, France
travel_2016_paris_month_df = travel_2016_origin_dest_month_df.loc[('US')]

travel_2016_paris_month_df=travel_2016_paris_month_df.loc[travel_2016_paris_month_df["DEST_CITY_NAME"]=="Paris, France",:]


len(travel_2016_paris_month_df)

travel_2016_paris_month_df

               DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Paris, France      6    158406.0
US              Paris, France      5    152090.0
US              Paris, France      8    145230.0
US              Paris, France      7    144014.0
US              Paris, France      9    137918.0
US              Paris, France      4    126142.0
US              Paris, France     10    114785.0
US              Paris, France     12    111718.0
US              Paris, France      3    111262.0
US              Paris, France     11     90456.0
US              Paris, France      1     86934.0
US              Paris, France      2     67533.0

In [12]:
#travel_2016_origin_dest_month Punta Cana, Dominican Republic
travel_2016_puntacana_month_df = travel_2016_origin_dest_month_df.loc[('US')]

travel_2016_puntacana_month_df=travel_2016_puntacana_month_df.loc[travel_2016_puntacana_month_df["DEST_CITY_NAME"]=="Punta Cana, Dominican Republic",:]


len(travel_2016_puntacana_month_df)

travel_2016_puntacana_month_df

                                DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Punta Cana, Dominican Republic      7    203001.0
US              Punta Cana, Dominican Republic      6    163933.0
US              Punta Cana, Dominican Republic      3    146171.0
US              Punta Cana, Dominican Republic      8    134192.0
US              Punta Cana, Dominican Republic      5    130943.0
US              Punta Cana, Dominican Republic      4    126757.0
US              Punta Cana, Dominican Republic     12    118774.0
US              Punta Cana, Dominican Republic      2    114398.0
US              Punta Cana, Dominican Republic      1    101076.0
US              Punta Cana, Dominican Republic     11     87706.0
US              Punta Cana, Dominican Republic     10     75242.0
US              Punta Cana, Dominican Republic      9     69750.0

In [13]:
#travel_2016_origin_dest_month Vancouver, Canada"
travel_2016_vancouver_month_df = travel_2016_origin_dest_month_df.loc[('US')]

travel_2016_vancouver_month_df=travel_2016_vancouver_month_df.loc[travel_2016_vancouver_month_df["DEST_CITY_NAME"]=="Vancouver, Canada",:]


len(travel_2016_vancouver_month_df)

travel_2016_vancouver_month_df

                   DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Vancouver, Canada      7    141990.0
US              Vancouver, Canada      8    136952.0
US              Vancouver, Canada      6    130399.0
US              Vancouver, Canada      5    119813.0
US              Vancouver, Canada      9    106974.0
US              Vancouver, Canada      3     96750.0
US              Vancouver, Canada      4     90753.0
US              Vancouver, Canada      1     84542.0
US              Vancouver, Canada      2     84384.0
US              Vancouver, Canada     10     84202.0
US              Vancouver, Canada     12     82353.0
US              Vancouver, Canada     11     67816.0

In [14]:
#travel_2016_origin_dest_month San Jose del Cabo, Mexico
travel_2016_cabo_month_df = travel_2016_origin_dest_month_df.loc[('US')]

travel_2016_cabo_month_df=travel_2016_cabo_month_df.loc[travel_2016_cabo_month_df["DEST_CITY_NAME"]=="San Jose del Cabo, Mexico",:]


len(travel_2016_cabo_month_df)

travel_2016_cabo_month_df

                           DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              San Jose del Cabo, Mexico     12    138391.0
US              San Jose del Cabo, Mexico      3    137366.0
US              San Jose del Cabo, Mexico      7    126829.0
US              San Jose del Cabo, Mexico      6    122376.0
US              San Jose del Cabo, Mexico      4    114901.0
US              San Jose del Cabo, Mexico      2    106407.0
US              San Jose del Cabo, Mexico     11    105677.0
US              San Jose del Cabo, Mexico      5    104269.0
US              San Jose del Cabo, Mexico      1    100369.0
US              San Jose del Cabo, Mexico     10     99175.0
US              San Jose del Cabo, Mexico      8     92968.0
US              San Jose del Cabo, Mexico      9     63823.0

In [15]:
#travel_2016_origin_dest_month Montego Bay, Jamaica
travel_2016_jamaica_month_df = travel_2016_origin_dest_month_df.loc[('US')]

travel_2016_jamaica_month_df=travel_2016_jamaica_month_df.loc[travel_2016_jamaica_month_df["DEST_CITY_NAME"]=="Montego Bay, Jamaica",:]


len(travel_2016_jamaica_month_df)

travel_2016_jamaica_month_df

                      DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Montego Bay, Jamaica      7    135206.0
US              Montego Bay, Jamaica     12    123056.0
US              Montego Bay, Jamaica      3    119106.0
US              Montego Bay, Jamaica      6    118668.0
US              Montego Bay, Jamaica      8    107383.0
US              Montego Bay, Jamaica      4    103710.0
US              Montego Bay, Jamaica      5     96931.0
US              Montego Bay, Jamaica      1     95625.0
US              Montego Bay, Jamaica      2     94428.0
US              Montego Bay, Jamaica     11     87250.0
US              Montego Bay, Jamaica     10     73704.0
US              Montego Bay, Jamaica      9     69305.0