In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time


# Incorporated citipy to determine city based on latitude and longitude
from citipy import citipy

# Output File (CSV)
travel_2013 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2013_All.csv"
travel_2014 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2014_All.csv"
travel_2015 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2015_All.csv"
travel_2016 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2016_All.csv"
travel_2017 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2017_All.csv"

In [2]:
travel_2017_df = pd.read_csv(travel_2017)
travel_2017_df.head()

,PASSENGERS,UNIQUE_CARRIER,AIRLINE_ID,UNIQUE_CARRIER_NAME,ORIGIN_AIRPORT_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_COUNTRY,DEST_AIRPORT_ID,DEST_CITY_MARKET_ID,DEST,DEST_CITY_NAME,DEST_COUNTRY,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,Unnamed: 19
0,0.0,FX,20107,Federal Express Corporation,11637,31637,FAR,"Fargo, ND",US,16232,36232,YWG,"Winnipeg, Canada",CA,2017,1,1,1,G,NaN
1,0.0,FX,20107,Federal Express Corporation,12339,32337,IND,"Indianapolis, IN",US,16128,36083,YMX,"Montreal, Canada",CA,2017,1,1,2,G,NaN
2,0.0,FX,20107,Federal Express Corporation,12339,32337,IND,"Indianapolis, IN",US,16271,36106,YYZ,"Toronto, Canada",CA,2017,1,1,1,G,NaN
3,0.0,FX,20107,Federal Express Corporation,13244,33244,MEM,"Memphis, TN",US,16042,36039,YEG,"Edmonton, Canada",CA,2017,1,1,4,G,NaN
4,0.0,FX,20107,Federal Express Corporation,13244,33244,MEM,"Memphis, TN",US,16128,36083,YMX,"Montreal, Canada",CA,2017,1,1,3,G,NaN

In [3]:
travel_2017_origin_dest_month_df=travel_2017_df.groupby(['ORIGIN_COUNTRY', 'DEST_CITY_NAME', 'MONTH'])[['PASSENGERS']].sum()
travel_2017_origin_dest_month_df = travel_2017_origin_dest_month_df.reset_index(level=['DEST_CITY_NAME', 'MONTH'])
travel_2017_origin_dest_month_df = travel_2017_origin_dest_month_df.sort_values('PASSENGERS', ascending=False)

In [4]:
#travel_2017_origin_dest_month 'Cancun, mexico'
travel_2017_cancun_month_df = travel_2017_origin_dest_month_df.loc[('US')]

travel_2017_cancun_month_df=travel_2017_cancun_month_df.loc[travel_2017_cancun_month_df["DEST_CITY_NAME"]=="Cancun, Mexico",:]


len(travel_2017_cancun_month_df)

travel_2017_cancun_month_df

                DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Cancun, Mexico      7    464742.0
US              Cancun, Mexico      3    454131.0
US              Cancun, Mexico      6    441211.0
US              Cancun, Mexico     12    438478.0
US              Cancun, Mexico      4    412359.0
US              Cancun, Mexico      5    395394.0
US              Cancun, Mexico      2    376361.0
US              Cancun, Mexico      1    374970.0
US              Cancun, Mexico      8    358087.0
US              Cancun, Mexico     11    325195.0
US              Cancun, Mexico     10    258558.0
US              Cancun, Mexico      9    213731.0

In [5]:
#travel_2017_origin_dest_month 'London, United Kingdom'

travel_2017_london_month_df = travel_2017_origin_dest_month_df.loc[('US')]

travel_2017_london_month_df=travel_2017_london_month_df.loc[travel_2017_london_month_df["DEST_CITY_NAME"]=="London, United Kingdom",:]


len(travel_2017_london_month_df)

travel_2017_london_month_df

                        DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              London, United Kingdom      6    317211.0
US              London, United Kingdom      8    304730.0
US              London, United Kingdom      9    280871.0
US              London, United Kingdom      5    277105.0
US              London, United Kingdom      7    276798.0
US              London, United Kingdom      4    263712.0
US              London, United Kingdom     12    261824.0
US              London, United Kingdom     10    234553.0
US              London, United Kingdom      3    222280.0
US              London, United Kingdom     11    221948.0
US              London, United Kingdom      1    191733.0
US              London, United Kingdom      2    146606.0

In [6]:
#travel_2017_origin_dest_month 'Tokyo, Japan'

travel_2017_tokyo_month_df = travel_2017_origin_dest_month_df.loc[('US')]

travel_2017_tokyo_month_df=travel_2017_tokyo_month_df.loc[travel_2017_tokyo_month_df["DEST_CITY_NAME"]=="Tokyo, Japan",:]


len(travel_2017_tokyo_month_df)

travel_2017_tokyo_month_df

               DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US               Tokyo, Japan      3    221174.0
US               Tokyo, Japan      8    216052.0
US               Tokyo, Japan      6    208610.0
US               Tokyo, Japan      5    200787.0
US               Tokyo, Japan      7    198150.0
US               Tokyo, Japan      9    196343.0
US               Tokyo, Japan     10    191664.0
US               Tokyo, Japan      1    189200.0
US               Tokyo, Japan     12    187189.0
US               Tokyo, Japan     11    185725.0
US               Tokyo, Japan      2    172326.0
US               Tokyo, Japan      4    171806.0

In [7]:
#travel_2017_origin_dest_month 'Toronto, Canada'

travel_2017_toronto_month_df = travel_2017_origin_dest_month_df.loc[('US')]

travel_2017_toronto_month_df=travel_2017_toronto_month_df.loc[travel_2017_toronto_month_df["DEST_CITY_NAME"]=="Toronto, Canada",:]


len(travel_2017_toronto_month_df)

travel_2017_toronto_month_df

                 DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Toronto, Canada      8    152768.0
US              Toronto, Canada     10    152136.0
US              Toronto, Canada      5    148327.0
US              Toronto, Canada      6    147156.0
US              Toronto, Canada      7    142842.0
US              Toronto, Canada      9    142233.0
US              Toronto, Canada      3    133350.0
US              Toronto, Canada      4    133094.0
US              Toronto, Canada     11    132254.0
US              Toronto, Canada     12    121007.0
US              Toronto, Canada      1    116636.0
US              Toronto, Canada      2    105329.0

In [8]:
#travel_2017_origin_dest_month Mexico City, Mexico
travel_2017_mexicodf_month_df = travel_2017_origin_dest_month_df.loc[('US')]

travel_2017_mexicodf_month_df=travel_2017_mexicodf_month_df.loc[travel_2017_mexicodf_month_df["DEST_CITY_NAME"]=="Mexico City, Mexico",:]


len(travel_2017_mexicodf_month_df)

travel_2017_mexicodf_month_df

                     DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Mexico City, Mexico     12    196246.0
US              Mexico City, Mexico      7    167085.0
US              Mexico City, Mexico      6    160212.0
US              Mexico City, Mexico     11    156762.0
US              Mexico City, Mexico      8    151459.0
US              Mexico City, Mexico     10    141947.0
US              Mexico City, Mexico      5    138582.0
US              Mexico City, Mexico      1    137575.0
US              Mexico City, Mexico      3    127326.0
US              Mexico City, Mexico      4    126674.0
US              Mexico City, Mexico      9    114546.0
US              Mexico City, Mexico      2    112882.0

In [9]:
#travel_2017_origin_dest_month Amsterdam, Netherlands
travel_2017_amsterdam_month_df = travel_2017_origin_dest_month_df.loc[('US')]

travel_2017_amsterdam_month_df=travel_2017_amsterdam_month_df.loc[travel_2017_amsterdam_month_df["DEST_CITY_NAME"]=="Amsterdam, Netherlands",:]


len(travel_2017_amsterdam_month_df)

travel_2017_amsterdam_month_df

                        DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Amsterdam, Netherlands      5    177235.0
US              Amsterdam, Netherlands      8    177119.0
US              Amsterdam, Netherlands      6    175705.0
US              Amsterdam, Netherlands      9    168446.0
US              Amsterdam, Netherlands      7    159835.0
US              Amsterdam, Netherlands      4    153882.0
US              Amsterdam, Netherlands     10    144774.0
US              Amsterdam, Netherlands      3    118879.0
US              Amsterdam, Netherlands     12    118295.0
US              Amsterdam, Netherlands     11    110022.0
US              Amsterdam, Netherlands      1     93557.0
US              Amsterdam, Netherlands      2     80137.0

In [10]:
#travel_2017_origin_dest_month Paris, France
travel_2017_paris_month_df = travel_2017_origin_dest_month_df.loc[('US')]

travel_2017_paris_month_df=travel_2017_paris_month_df.loc[travel_2017_paris_month_df["DEST_CITY_NAME"]=="Paris, France",:]


len(travel_2017_paris_month_df)

travel_2017_paris_month_df

               DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Paris, France      6    166311.0
US              Paris, France      8    162296.0
US              Paris, France      5    153110.0
US              Paris, France      7    148773.0
US              Paris, France      9    145778.0
US              Paris, France      4    133668.0
US              Paris, France     10    117493.0
US              Paris, France     12    111485.0
US              Paris, France      3    106772.0
US              Paris, France     11     95784.0
US              Paris, France      1     86625.0
US              Paris, France      2     72357.0

In [11]:
#travel_2017_origin_dest_month Punta Cana, Dominican Republic
travel_2017_puntacana_month_df = travel_2017_origin_dest_month_df.loc[('US')]

travel_2017_puntacana_month_df=travel_2017_puntacana_month_df.loc[travel_2017_puntacana_month_df["DEST_CITY_NAME"]=="Punta Cana, Dominican Republic",:]


len(travel_2017_puntacana_month_df)

travel_2017_puntacana_month_df

                                DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Punta Cana, Dominican Republic      7    205098.0
US              Punta Cana, Dominican Republic      6    175194.0
US              Punta Cana, Dominican Republic      3    145582.0
US              Punta Cana, Dominican Republic      4    139038.0
US              Punta Cana, Dominican Republic      5    137780.0
US              Punta Cana, Dominican Republic      8    135314.0
US              Punta Cana, Dominican Republic     12    124104.0
US              Punta Cana, Dominican Republic      2    115146.0
US              Punta Cana, Dominican Republic      1    107271.0
US              Punta Cana, Dominican Republic     11     91387.0
US              Punta Cana, Dominican Republic     10     72191.0
US              Punta Cana, Dominican Republic      9     52596.0

In [12]:
#travel_2017_origin_dest_month Vancouver, Canada"
travel_2017_vancouver_month_df = travel_2017_origin_dest_month_df.loc[('US')]

travel_2017_vancouver_month_df=travel_2017_vancouver_month_df.loc[travel_2017_vancouver_month_df["DEST_CITY_NAME"]=="Vancouver, Canada",:]


len(travel_2017_vancouver_month_df)

travel_2017_vancouver_month_df

                   DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Vancouver, Canada      7    147976.0
US              Vancouver, Canada      8    145976.0
US              Vancouver, Canada      6    136038.0
US              Vancouver, Canada      5    120299.0
US              Vancouver, Canada      9    107338.0
US              Vancouver, Canada      3     93083.0
US              Vancouver, Canada     10     91541.0
US              Vancouver, Canada     12     85603.0
US              Vancouver, Canada      4     84449.0
US              Vancouver, Canada      1     77240.0
US              Vancouver, Canada     11     74923.0
US              Vancouver, Canada      2     71863.0

In [13]:
#travel_2017_origin_dest_month San Jose del Cabo, Mexico
travel_2017_cabo_month_df = travel_2017_origin_dest_month_df.loc[('US')]

travel_2017_cabo_month_df=travel_2017_cabo_month_df.loc[travel_2017_cabo_month_df["DEST_CITY_NAME"]=="San Jose del Cabo, Mexico",:]


len(travel_2017_cabo_month_df)

travel_2017_cabo_month_df

                           DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              San Jose del Cabo, Mexico      3    161758.0
US              San Jose del Cabo, Mexico      7    157068.0
US              San Jose del Cabo, Mexico      6    151074.0
US              San Jose del Cabo, Mexico     12    145972.0
US              San Jose del Cabo, Mexico      4    139176.0
US              San Jose del Cabo, Mexico      5    126672.0
US              San Jose del Cabo, Mexico      2    125479.0
US              San Jose del Cabo, Mexico     11    119757.0
US              San Jose del Cabo, Mexico      1    117355.0
US              San Jose del Cabo, Mexico      8    110888.0
US              San Jose del Cabo, Mexico     10    105647.0
US              San Jose del Cabo, Mexico      9     63400.0

In [14]:
#travel_2017_origin_dest_month Montego Bay, Jamaica
travel_2017_jamaica_month_df = travel_2017_origin_dest_month_df.loc[('US')]

travel_2017_jamaica_month_df=travel_2017_jamaica_month_df.loc[travel_2017_jamaica_month_df["DEST_CITY_NAME"]=="Montego Bay, Jamaica",:]


len(travel_2017_jamaica_month_df)

travel_2017_jamaica_month_df

                      DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Montego Bay, Jamaica      7    147461.0
US              Montego Bay, Jamaica     12    135764.0
US              Montego Bay, Jamaica      6    127922.0
US              Montego Bay, Jamaica      8    122881.0
US              Montego Bay, Jamaica      3    110092.0
US              Montego Bay, Jamaica      4    109985.0
US              Montego Bay, Jamaica      5    105062.0
US              Montego Bay, Jamaica     11    101190.0
US              Montego Bay, Jamaica      1     96760.0
US              Montego Bay, Jamaica      2     93629.0
US              Montego Bay, Jamaica     10     84090.0
US              Montego Bay, Jamaica      9     73989.0