# playing with dataset from 
https://www.transtats.bts.gov/DL_SelectFields.asp

* create dataframe using the csv file "carriers_2017.csv"
* narrow it down to LAX and JFK
* get a count of all travel destinations for each city

In [2]:
# import dependencies
import pandas as pd

In [3]:
# open csv file
file = "carriers_2017.csv"

carriers_df = pd.read_csv(file)

In [11]:
carriers_df.head()

,SEATS,PASSENGERS,UNIQUE_CARRIER_NAME,CARRIER_NAME,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_COUNTRY,DEST,DEST_CITY_NAME,DEST_COUNTRY,MONTH
0,0,0,Chartright Air Inc.,Chartright Air Inc.,BOS,"Boston, MA",US,YYZ,"Toronto, Canada",CA,1
1,0,0,Chartright Air Inc.,Chartright Air Inc.,ORD,"Chicago, IL",US,YYZ,"Toronto, Canada",CA,1
2,0,0,Chartright Air Inc.,Chartright Air Inc.,PSP,"Palm Springs, CA",US,YYC,"Calgary, Canada",CA,1
3,0,0,Chartright Air Inc.,Chartright Air Inc.,PTK,"Pontiac, MI",US,YYZ,"Toronto, Canada",CA,1
4,0,0,Chartright Air Inc.,Chartright Air Inc.,YKF,"Kitchener, Canada",CA,PHN,"Port Huron, MI",US,1

In [38]:
# create a new dataframe wiht only origin LAX and JFK
# user loc to filter by ORIGIN
lax_carriers = carriers_df.loc[carriers_df["ORIGIN"] == "LAX",:]
# rename columns with DEST_CITY_NAME and SEATS for the final destinations dataframe
lax_carriers = lax_carriers.rename(columns={"DEST_CITY_NAME":"Destination City","CARRIER_NAME":"Flight Count"})
jfk_carriers = carriers_df.loc[carriers_df["ORIGIN"] == "JFK",:]
# rename columns with DEST_CITY_NAME and SEATS for the final destinations dataframe
jfk_carriers = jfk_carriers.rename(columns={"DEST_CITY_NAME":"Destination City","CARRIER_NAME":"Flight Count"})

In [40]:
# group new LAX dataframe by Destination City
grouped_lax = lax_carriers.groupby("Destination City").count()
grouped_lax = grouped_lax["Flight Count"]
lax_sorted = grouped_lax.sort_values(ascending=False)
lax_destinations = pd.DataFrame(lax_sorted)
lax_destinations.head()

                           Flight Count
Destination City
Mexico City, Mexico                 179
Seoul, South Korea                  145
Tokyo, Japan                        137
San Jose del Cabo, Mexico           133
Guadalajara, Mexico                 133

In [41]:
# group new JFK dataframe by Destination City
grouped_jfk = jfk_carriers.groupby("Destination City").count()
grouped_jfk = grouped_jfk["Flight Count"]
jfk_sorted = grouped_jfk.sort_values(ascending=False)
jfk_destinations = pd.DataFrame(jfk_sorted)
jfk_destinations.head()

                        Flight Count
Destination City
London, United Kingdom           172
Paris, France                    151
Mexico City, Mexico               98
Frankfurt, Germany                87
Amsterdam, Netherlands            86