In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time


# Incorporated citipy to determine city based on latitude and longitude
from citipy import citipy

# Output File (CSV)
travel_2013 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2013_All.csv"
travel_2014 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2014_All.csv"
travel_2015 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2015_All.csv"
travel_2016 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2016_All.csv"
travel_2017 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2017_All.csv"

In [2]:
travel_2014_df = pd.read_csv(travel_2014)
travel_2014_df.head()

,PASSENGERS,UNIQUE_CARRIER,AIRLINE_ID,UNIQUE_CARRIER_NAME,ORIGIN_AIRPORT_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_COUNTRY,DEST_AIRPORT_ID,DEST_CITY_MARKET_ID,DEST,DEST_CITY_NAME,DEST_COUNTRY,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,Unnamed: 19
0,0.0,5X,19917,United Parcel Service,10559,30559,BFI,"Seattle, WA",US,16229,31215,YVR,"Vancouver, Canada",CA,2014,1,1,1,G,NaN
1,0.0,5X,19917,United Parcel Service,11775,31775,FSD,"Sioux Falls, SD",US,16257,30863,YYC,"Calgary, Canada",CA,2014,1,1,2,G,NaN
2,0.0,5X,19917,United Parcel Service,13487,31650,MSP,"Minneapolis, MN",US,16232,36232,YWG,"Winnipeg, Canada",CA,2014,1,1,1,G,NaN
3,0.0,5X,19917,United Parcel Service,13871,33316,OMA,"Omaha, NE",US,16257,30863,YYC,"Calgary, Canada",CA,2014,1,1,3,G,NaN
4,0.0,5X,19917,United Parcel Service,14057,34057,PDX,"Portland, OR",US,16229,31215,YVR,"Vancouver, Canada",CA,2014,1,1,1,G,NaN

In [3]:
travel_2014_origin_dest_month_df=travel_2014_df.groupby(['ORIGIN_COUNTRY', 'DEST_CITY_NAME', 'MONTH'])[['PASSENGERS']].sum()
travel_2014_origin_dest_month_df = travel_2014_origin_dest_month_df.reset_index(level=['DEST_CITY_NAME', 'MONTH'])
travel_2014_origin_dest_month_df = travel_2014_origin_dest_month_df.sort_values('PASSENGERS', ascending=False)

In [4]:
#travel_2014_origin_dest_month 'Cancun, mexico'
travel_2014_cancun_month_df = travel_2014_origin_dest_month_df.loc[('US')]

travel_2014_cancun_month_df=travel_2014_cancun_month_df.loc[travel_2014_cancun_month_df["DEST_CITY_NAME"]=="Cancun, Mexico",:]


len(travel_2014_cancun_month_df)

travel_2014_cancun_month_df

                DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Cancun, Mexico      3    356042.0
US              Cancun, Mexico      7    322587.0
US              Cancun, Mexico     12    319556.0
US              Cancun, Mexico      6    305770.0
US              Cancun, Mexico      4    291932.0
US              Cancun, Mexico      5    290454.0
US              Cancun, Mexico      2    285503.0
US              Cancun, Mexico      1    271477.0
US              Cancun, Mexico     11    259984.0
US              Cancun, Mexico      8    259315.0
US              Cancun, Mexico     10    209693.0
US              Cancun, Mexico      9    157438.0

In [5]:
#travel_2014_origin_dest_month 'London, United Kingdom'

travel_2014_london_month_df = travel_2014_origin_dest_month_df.loc[('US')]

travel_2014_london_month_df=travel_2014_london_month_df.loc[travel_2014_london_month_df["DEST_CITY_NAME"]=="London, United Kingdom",:]


len(travel_2014_london_month_df)

travel_2014_london_month_df

                        DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              London, United Kingdom      6    289936.0
US              London, United Kingdom      8    277253.0
US              London, United Kingdom      5    270168.0
US              London, United Kingdom      9    266087.0
US              London, United Kingdom      7    247413.0
US              London, United Kingdom      4    237084.0
US              London, United Kingdom     10    222156.0
US              London, United Kingdom     12    216541.0
US              London, United Kingdom      3    200812.0
US              London, United Kingdom     11    192910.0
US              London, United Kingdom      1    186203.0
US              London, United Kingdom      2    139282.0

In [6]:
#travel_2014_origin_dest_month 'Tokyo, Japan'

travel_2014_tokyo_month_df = travel_2014_origin_dest_month_df.loc[('US')]

travel_2014_tokyo_month_df=travel_2014_tokyo_month_df.loc[travel_2014_tokyo_month_df["DEST_CITY_NAME"]=="Tokyo, Japan",:]


len(travel_2014_tokyo_month_df)

travel_2014_tokyo_month_df

               DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US               Tokyo, Japan      8    236415.0
US               Tokyo, Japan      3    228642.0
US               Tokyo, Japan      6    221041.0
US               Tokyo, Japan      9    215623.0
US               Tokyo, Japan      7    208181.0
US               Tokyo, Japan      5    207734.0
US               Tokyo, Japan      1    207282.0
US               Tokyo, Japan     10    205958.0
US               Tokyo, Japan     12    196364.0
US               Tokyo, Japan     11    191586.0
US               Tokyo, Japan      2    183720.0
US               Tokyo, Japan      4    171295.0

In [7]:
#travel_2014_origin_dest_month 'Toronto, Canada'

travel_2014_toronto_month_df = travel_2014_origin_dest_month_df.loc[('US')]

travel_2014_toronto_month_df=travel_2014_toronto_month_df.loc[travel_2014_toronto_month_df["DEST_CITY_NAME"]=="Toronto, Canada",:]


len(travel_2014_toronto_month_df)

travel_2014_toronto_month_df

                 DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Toronto, Canada      8    159494.0
US              Toronto, Canada      7    152675.0
US              Toronto, Canada      5    150955.0
US              Toronto, Canada      6    148785.0
US              Toronto, Canada      9    144728.0
US              Toronto, Canada      3    141780.0
US              Toronto, Canada     10    139885.0
US              Toronto, Canada      4    135353.0
US              Toronto, Canada     11    121635.0
US              Toronto, Canada     12    120946.0
US              Toronto, Canada      1    111440.0
US              Toronto, Canada      2    110806.0

In [8]:
#travel_2014_origin_dest_month Mexico City, Mexico
travel_2014_mexicodf_month_df = travel_2014_origin_dest_month_df.loc[('US')]

travel_2014_mexicodf_month_df=travel_2014_mexicodf_month_df.loc[travel_2014_mexicodf_month_df["DEST_CITY_NAME"]=="Mexico City, Mexico",:]


len(travel_2014_mexicodf_month_df)

travel_2014_mexicodf_month_df

                     DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Mexico City, Mexico     12    157387.0
US              Mexico City, Mexico      7    149081.0
US              Mexico City, Mexico      8    139030.0
US              Mexico City, Mexico      6    132531.0
US              Mexico City, Mexico     11    123914.0
US              Mexico City, Mexico      1    123337.0
US              Mexico City, Mexico     10    119779.0
US              Mexico City, Mexico      3    116411.0
US              Mexico City, Mexico      5    115908.0
US              Mexico City, Mexico      4    113027.0
US              Mexico City, Mexico      9    109709.0
US              Mexico City, Mexico      2    101603.0

In [9]:
#travel_2014_origin_dest_month Amsterdam, Netherlands
travel_2014_amsterdam_month_df = travel_2014_origin_dest_month_df.loc[('US')]

travel_2014_amsterdam_month_df=travel_2014_amsterdam_month_df.loc[travel_2014_amsterdam_month_df["DEST_CITY_NAME"]=="Amsterdam, Netherlands",:]


len(travel_2014_amsterdam_month_df)

travel_2014_amsterdam_month_df

                        DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Amsterdam, Netherlands      8    154280.0
US              Amsterdam, Netherlands      9    150822.0
US              Amsterdam, Netherlands      6    148705.0
US              Amsterdam, Netherlands      5    142314.0
US              Amsterdam, Netherlands     10    132861.0
US              Amsterdam, Netherlands      7    132277.0
US              Amsterdam, Netherlands      4    110880.0
US              Amsterdam, Netherlands     12    106302.0
US              Amsterdam, Netherlands      3    103942.0
US              Amsterdam, Netherlands     11    100080.0
US              Amsterdam, Netherlands      1     92024.0
US              Amsterdam, Netherlands      2     75205.0

In [10]:
#travel_2014_origin_dest_month Paris, France
travel_2014_paris_month_df = travel_2014_origin_dest_month_df.loc[('US')]

travel_2014_paris_month_df=travel_2014_paris_month_df.loc[travel_2014_paris_month_df["DEST_CITY_NAME"]=="Paris, France",:]


len(travel_2014_paris_month_df)

travel_2014_paris_month_df

               DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Paris, France      6    151090.0
US              Paris, France      8    147566.0
US              Paris, France      5    144715.0
US              Paris, France      7    138374.0
US              Paris, France      9    137011.0
US              Paris, France      4    119432.0
US              Paris, France     10    117379.0
US              Paris, France     12    106690.0
US              Paris, France      3    104760.0
US              Paris, France     11     87982.0
US              Paris, France      1     84427.0
US              Paris, France      2     65629.0

In [11]:
#travel_2014_origin_dest_month Punta Cana, Dominican Republic
travel_2014_puntacana_month_df = travel_2014_origin_dest_month_df.loc[('US')]

travel_2014_puntacana_month_df=travel_2014_puntacana_month_df.loc[travel_2014_puntacana_month_df["DEST_CITY_NAME"]=="Punta Cana, Dominican Republic",:]


len(travel_2014_puntacana_month_df)

travel_2014_puntacana_month_df

                                DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Punta Cana, Dominican Republic      7    145574.0
US              Punta Cana, Dominican Republic      6    129194.0
US              Punta Cana, Dominican Republic      3    115090.0
US              Punta Cana, Dominican Republic      5    110918.0
US              Punta Cana, Dominican Republic      8    107110.0
US              Punta Cana, Dominican Republic      4     99988.0
US              Punta Cana, Dominican Republic     12     99632.0
US              Punta Cana, Dominican Republic      2     87483.0
US              Punta Cana, Dominican Republic     11     79192.0
US              Punta Cana, Dominican Republic      1     78653.0
US              Punta Cana, Dominican Republic     10     62873.0
US              Punta Cana, Dominican Republic      9     56827.0

In [12]:
#travel_2014_origin_dest_month Vancouver, Canada"
travel_2014_vancouver_month_df = travel_2014_origin_dest_month_df.loc[('US')]

travel_2014_vancouver_month_df=travel_2014_vancouver_month_df.loc[travel_2014_vancouver_month_df["DEST_CITY_NAME"]=="Vancouver, Canada",:]


len(travel_2014_vancouver_month_df)

travel_2014_vancouver_month_df

                   DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Vancouver, Canada      8    147179.0
US              Vancouver, Canada      7    142649.0
US              Vancouver, Canada      6    130653.0
US              Vancouver, Canada      5    107407.0
US              Vancouver, Canada      9    101825.0
US              Vancouver, Canada      3     92039.0
US              Vancouver, Canada     12     89568.0
US              Vancouver, Canada     10     87227.0
US              Vancouver, Canada      4     84624.0
US              Vancouver, Canada     11     82579.0
US              Vancouver, Canada      1     79748.0
US              Vancouver, Canada      2     77194.0

In [13]:
#travel_2014_origin_dest_month San Jose del Cabo, Mexico
travel_2014_cabo_month_df = travel_2014_origin_dest_month_df.loc[('US')]

travel_2014_cabo_month_df=travel_2014_cabo_month_df.loc[travel_2014_cabo_month_df["DEST_CITY_NAME"]=="San Jose del Cabo, Mexico",:]


len(travel_2014_cabo_month_df)

travel_2014_cabo_month_df

                           DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              San Jose del Cabo, Mexico      3    133953.0
US              San Jose del Cabo, Mexico      6    116781.0
US              San Jose del Cabo, Mexico      7    115135.0
US              San Jose del Cabo, Mexico      4    110336.0
US              San Jose del Cabo, Mexico      5    103055.0
US              San Jose del Cabo, Mexico      2     99985.0
US              San Jose del Cabo, Mexico      8     92535.0
US              San Jose del Cabo, Mexico     12     87495.0
US              San Jose del Cabo, Mexico      1     85642.0
US              San Jose del Cabo, Mexico     11     62816.0
US              San Jose del Cabo, Mexico      9     24962.0
US              San Jose del Cabo, Mexico     10     19285.0

In [14]:
#travel_2014_origin_dest_month Montego Bay, Jamaica
travel_2014_jamaica_month_df = travel_2014_origin_dest_month_df.loc[('US')]

travel_2014_jamaica_month_df=travel_2014_jamaica_month_df.loc[travel_2014_jamaica_month_df["DEST_CITY_NAME"]=="Montego Bay, Jamaica",:]


len(travel_2014_jamaica_month_df)

travel_2014_jamaica_month_df

                      DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Montego Bay, Jamaica      7    123067.0
US              Montego Bay, Jamaica      6    109917.0
US              Montego Bay, Jamaica     12    106301.0
US              Montego Bay, Jamaica      8    101392.0
US              Montego Bay, Jamaica      3     99410.0
US              Montego Bay, Jamaica      5     93346.0
US              Montego Bay, Jamaica      4     91908.0
US              Montego Bay, Jamaica     11     84053.0
US              Montego Bay, Jamaica      2     75288.0
US              Montego Bay, Jamaica      1     74116.0
US              Montego Bay, Jamaica     10     68958.0
US              Montego Bay, Jamaica      9     55935.0

In [15]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2014_cancun_month_df

# reset the index
cancun_reset = travel_2014_cancun_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
cancun_sort = cancun_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
cancun_rename = cancun_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"Cancun, Mexico (2014)"})
# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
cancun_set_index = cancun_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [16]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2014_london_month_df

# reset the index
london_reset = travel_2014_london_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
london_sort = london_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
london_rename = london_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"London, United Kingdom (2014)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
london_set_index = london_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [17]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2014_tokyo_month_df

# reset the index
tokyo_reset = travel_2014_tokyo_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
tokyo_sort = tokyo_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
tokyo_rename = tokyo_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"Tokyo, Japan (2014)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
tokyo_set_index = tokyo_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [18]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2014_toronto_month_df

# reset the index
toronto_reset = travel_2014_toronto_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
toronto_sort = toronto_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
toronto_rename = toronto_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"Toronto, Canada (2014)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
toronto_set_index = toronto_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [19]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2014_mexicodf_month_df

# reset the index
mexico_reset = travel_2014_mexicodf_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
mexico_sort = mexico_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
mexico_rename = mexico_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"Mexico City, Mexico (2014)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
mexico_set_index = mexico_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [20]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2014_amsterdam_month_df

# reset the index
amsterdam_reset = travel_2014_amsterdam_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
amsterdam_sort = amsterdam_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
amsterdam_rename = amsterdam_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"Amsterdam, Netherlands (2014)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
amsterdam_set_index = amsterdam_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [21]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2014_paris_month_df

# reset the index
paris_reset = travel_2014_paris_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
paris_sort = paris_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
paris_rename = paris_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"Paris, France (2014)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
paris_set_index = paris_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [22]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2014_puntacana_month_df

# reset the index
puntacana_reset = travel_2014_puntacana_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
puntacana_sort = puntacana_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
puntacana_rename = puntacana_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"Punta Cana, Dominican Republic (2014)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
puntacana_set_index = puntacana_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [23]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2014_vancouver_month_df

# reset the index
vancouver_reset = travel_2014_vancouver_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
vancouver_sort = vancouver_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
vancouver_rename = vancouver_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"Vancouver, Canada (2014)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
vancouver_set_index = vancouver_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [24]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2014_cabo_month_df

# reset the index
cabo_reset = travel_2014_cabo_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
cabo_sort = cabo_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
cabo_rename = cabo_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"San Jose del Cabo, Mexico (2014)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
cabo_set_index = cabo_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [25]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2014_jamaica_month_df

# reset the index
jamaica_reset = travel_2014_jamaica_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
jamaica_sort = jamaica_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
jamaica_rename = jamaica_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"Montego Bay, Jamaica (2014)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
jamaica_set_index = jamaica_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [26]:
# merge all dataframes to create a unique table with all top 10 cities and months for 2014
can_lon = pd.merge(cancun_set_index, london_set_index, on="Destination City")
can_lon_tok = pd.merge( can_lon, tokyo_set_index, on="Destination City")
can_lon_tok_tor = pd.merge(can_lon_tok, toronto_set_index, on="Destination City")
can_lon_tok_tor_mex = pd.merge(can_lon_tok_tor, mexico_set_index, on="Destination City")
can_lon_tok_tor_mex_ams = pd.merge(can_lon_tok_tor_mex, amsterdam_set_index, on="Destination City")
can_lon_tok_tor_mex_ams_par = pd.merge(can_lon_tok_tor_mex_ams, paris_set_index, on="Destination City")
can_lon_tok_tor_mex_ams_par_pun = pd.merge(can_lon_tok_tor_mex_ams_par, 
                                           puntacana_set_index, on="Destination City")
can_lon_tok_tor_mex_ams_par_pun_van = pd.merge(can_lon_tok_tor_mex_ams_par_pun,
                                               vancouver_set_index, on="Destination City")
can_lon_tok_tor_mex_ams_par_pun_van_cab = pd.merge(can_lon_tok_tor_mex_ams_par_pun_van,
                                                   cabo_set_index, on="Destination City")
top_2014_merged = pd.merge(can_lon_tok_tor_mex_ams_par_pun_van_cab, jamaica_set_index, on="Destination City")

# save to csv to be merged with other years
top_2014_merged.to_csv("Resources/top10table2014.csv")