In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time


# Incorporated citipy to determine city based on latitude and longitude
from citipy import citipy

# Output File (CSV)
travel_2013 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2013_All.csv"
travel_2014 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2014_All.csv"
travel_2015 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2015_All.csv"
travel_2016 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2016_All.csv"
travel_2017 = "Resources/403043874_T_T100I_MARKET_US_CARRIER_ONLY_2017_All.csv"

In [2]:
travel_2015_df = pd.read_csv(travel_2015)
travel_2015_df.head()

,PASSENGERS,UNIQUE_CARRIER,AIRLINE_ID,UNIQUE_CARRIER_NAME,ORIGIN_AIRPORT_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_COUNTRY,DEST_AIRPORT_ID,DEST_CITY_MARKET_ID,DEST,DEST_CITY_NAME,DEST_COUNTRY,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,Unnamed: 19
0,0.0,X9,20377.0,Omni Air International LLC,11435,31435,DUB,"Dublin, Ireland",IE,12889,32211,LAS,"Las Vegas, NV",US,2015,2,4,10,L,NaN
1,0.0,0WQ,21352.0,Avjet Corporation,10800,32575,BUR,"Burbank, CA",US,14312,34312,PVR,"Puerto Vallarta, Mexico",MX,2015,2,4,3,L,NaN
2,0.0,1YQ,21615.0,"Air Charter, Inc d/b/a Air Flamenco",14843,34819,SJU,"San Juan, PR",US,11519,34448,EIS,"Road Town, British Virgin Islands",VG,2015,2,4,1,P,NaN
3,0.0,FX,20107.0,Federal Express Corporation,10792,30792,BUF,"Buffalo, NY",US,16149,36149,YOW,"Ottawa, Canada",CA,2015,2,4,1,G,NaN
4,0.0,FX,20107.0,Federal Express Corporation,11898,31898,GFK,"Grand Forks, ND",US,16232,36232,YWG,"Winnipeg, Canada",CA,2015,2,4,1,G,NaN

In [3]:
travel_2015_origin_dest_month_df=travel_2015_df.groupby(['ORIGIN_COUNTRY', 'DEST_CITY_NAME', 'MONTH'])[['PASSENGERS']].sum()
travel_2015_origin_dest_month_df = travel_2015_origin_dest_month_df.reset_index(level=['DEST_CITY_NAME', 'MONTH'])
travel_2015_origin_dest_month_df = travel_2015_origin_dest_month_df.sort_values('PASSENGERS', ascending=False)

In [4]:
#travel_2015_origin_dest_month 'Cancun, mexico'
travel_2015_cancun_month_df = travel_2015_origin_dest_month_df.loc[('US')]

travel_2015_cancun_month_df=travel_2015_cancun_month_df.loc[travel_2015_cancun_month_df["DEST_CITY_NAME"]=="Cancun, Mexico",:]


len(travel_2015_cancun_month_df)

travel_2015_cancun_month_df

                DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Cancun, Mexico      3    386224.0
US              Cancun, Mexico      7    382935.0
US              Cancun, Mexico     12    368312.0
US              Cancun, Mexico      6    363733.0
US              Cancun, Mexico      4    345307.0
US              Cancun, Mexico      5    336096.0
US              Cancun, Mexico      2    323530.0
US              Cancun, Mexico      8    320904.0
US              Cancun, Mexico      1    316600.0
US              Cancun, Mexico     11    290648.0
US              Cancun, Mexico     10    243101.0
US              Cancun, Mexico      9    194409.0

In [5]:
#travel_2015_origin_dest_month 'London, United Kingdom'

travel_2015_london_month_df = travel_2015_origin_dest_month_df.loc[('US')]

travel_2015_london_month_df=travel_2015_london_month_df.loc[travel_2015_london_month_df["DEST_CITY_NAME"]=="London, United Kingdom",:]


len(travel_2015_london_month_df)

travel_2015_london_month_df

                        DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              London, United Kingdom      6    292027.0
US              London, United Kingdom      8    281188.0
US              London, United Kingdom      9    271873.0
US              London, United Kingdom      5    258456.0
US              London, United Kingdom      7    254378.0
US              London, United Kingdom     10    237283.0
US              London, United Kingdom      4    228802.0
US              London, United Kingdom     12    220446.0
US              London, United Kingdom     11    202424.0
US              London, United Kingdom      3    202117.0
US              London, United Kingdom      1    188121.0
US              London, United Kingdom      2    144594.0

In [6]:
#travel_2015_origin_dest_month 'Tokyo, Japan'

travel_2015_tokyo_month_df = travel_2015_origin_dest_month_df.loc[('US')]

travel_2015_tokyo_month_df=travel_2015_tokyo_month_df.loc[travel_2015_tokyo_month_df["DEST_CITY_NAME"]=="Tokyo, Japan",:]


len(travel_2015_tokyo_month_df)

travel_2015_tokyo_month_df

               DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US               Tokyo, Japan      3    224977.0
US               Tokyo, Japan      8    224359.0
US               Tokyo, Japan      6    218259.0
US               Tokyo, Japan      5    209733.0
US               Tokyo, Japan      9    208463.0
US               Tokyo, Japan      7    207388.0
US               Tokyo, Japan     10    202783.0
US               Tokyo, Japan     12    195204.0
US               Tokyo, Japan      1    194425.0
US               Tokyo, Japan     11    184822.0
US               Tokyo, Japan      2    181901.0
US               Tokyo, Japan      4    166464.0

In [7]:
#travel_2015_origin_dest_month 'Toronto, Canada'

travel_2015_toronto_month_df = travel_2015_origin_dest_month_df.loc[('US')]

travel_2015_toronto_month_df=travel_2015_toronto_month_df.loc[travel_2015_toronto_month_df["DEST_CITY_NAME"]=="Toronto, Canada",:]


len(travel_2015_toronto_month_df)

travel_2015_toronto_month_df

                 DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Toronto, Canada      8    157259.0
US              Toronto, Canada      7    148167.0
US              Toronto, Canada      5    145960.0
US              Toronto, Canada      9    145360.0
US              Toronto, Canada     10    142723.0
US              Toronto, Canada      6    138528.0
US              Toronto, Canada      3    135736.0
US              Toronto, Canada      4    131468.0
US              Toronto, Canada     11    125891.0
US              Toronto, Canada     12    115886.0
US              Toronto, Canada      1    114040.0
US              Toronto, Canada      2    109174.0

In [8]:
#travel_2015_origin_dest_month Mexico City, Mexico
travel_2015_mexicodf_month_df = travel_2015_origin_dest_month_df.loc[('US')]

travel_2015_mexicodf_month_df=travel_2015_mexicodf_month_df.loc[travel_2015_mexicodf_month_df["DEST_CITY_NAME"]=="Mexico City, Mexico",:]


len(travel_2015_mexicodf_month_df)

travel_2015_mexicodf_month_df

                     DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Mexico City, Mexico     12    181158.0
US              Mexico City, Mexico      7    150671.0
US              Mexico City, Mexico     11    147121.0
US              Mexico City, Mexico      8    141812.0
US              Mexico City, Mexico     10    138526.0
US              Mexico City, Mexico      6    133074.0
US              Mexico City, Mexico      1    119231.0
US              Mexico City, Mexico      5    115823.0
US              Mexico City, Mexico      9    115518.0
US              Mexico City, Mexico      4    114496.0
US              Mexico City, Mexico      3    112165.0
US              Mexico City, Mexico      2     96922.0

In [9]:
#travel_2015_origin_dest_month Amsterdam, Netherlands
travel_2015_amsterdam_month_df = travel_2015_origin_dest_month_df.loc[('US')]

travel_2015_amsterdam_month_df=travel_2015_amsterdam_month_df.loc[travel_2015_amsterdam_month_df["DEST_CITY_NAME"]=="Amsterdam, Netherlands",:]


len(travel_2015_amsterdam_month_df)

travel_2015_amsterdam_month_df

                        DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Amsterdam, Netherlands      8    168319.0
US              Amsterdam, Netherlands      6    163851.0
US              Amsterdam, Netherlands      9    161552.0
US              Amsterdam, Netherlands      5    158984.0
US              Amsterdam, Netherlands      7    148313.0
US              Amsterdam, Netherlands     10    143006.0
US              Amsterdam, Netherlands      4    131397.0
US              Amsterdam, Netherlands      3    102489.0
US              Amsterdam, Netherlands     12    101573.0
US              Amsterdam, Netherlands     11     94755.0
US              Amsterdam, Netherlands      1     92506.0
US              Amsterdam, Netherlands      2     73814.0

In [10]:
#travel_2015_origin_dest_month Paris, France
travel_2015_paris_month_df = travel_2015_origin_dest_month_df.loc[('US')]

travel_2015_paris_month_df=travel_2015_paris_month_df.loc[travel_2015_paris_month_df["DEST_CITY_NAME"]=="Paris, France",:]


len(travel_2015_paris_month_df)

travel_2015_paris_month_df

               DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Paris, France      6    160326.0
US              Paris, France      5    150933.0
US              Paris, France      8    150801.0
US              Paris, France      7    143990.0
US              Paris, France      9    143312.0
US              Paris, France     10    126498.0
US              Paris, France      4    118400.0
US              Paris, France     12    112073.0
US              Paris, France      3    106026.0
US              Paris, France     11     94887.0
US              Paris, France      1     82658.0
US              Paris, France      2     65714.0

In [11]:
#travel_2015_origin_dest_month Punta Cana, Dominican Republic
travel_2015_puntacana_month_df = travel_2015_origin_dest_month_df.loc[('US')]

travel_2015_puntacana_month_df=travel_2015_puntacana_month_df.loc[travel_2015_puntacana_month_df["DEST_CITY_NAME"]=="Punta Cana, Dominican Republic",:]


len(travel_2015_puntacana_month_df)

travel_2015_puntacana_month_df

                                DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Punta Cana, Dominican Republic      7    170379.0
US              Punta Cana, Dominican Republic      6    151613.0
US              Punta Cana, Dominican Republic      3    134445.0
US              Punta Cana, Dominican Republic      5    122421.0
US              Punta Cana, Dominican Republic      4    119816.0
US              Punta Cana, Dominican Republic      8    119327.0
US              Punta Cana, Dominican Republic     12    116986.0
US              Punta Cana, Dominican Republic      2    107018.0
US              Punta Cana, Dominican Republic      1     94145.0
US              Punta Cana, Dominican Republic     11     87686.0
US              Punta Cana, Dominican Republic     10     72579.0
US              Punta Cana, Dominican Republic      9     65623.0

In [12]:
#travel_2015_origin_dest_month Vancouver, Canada"
travel_2015_vancouver_month_df = travel_2015_origin_dest_month_df.loc[('US')]

travel_2015_vancouver_month_df=travel_2015_vancouver_month_df.loc[travel_2015_vancouver_month_df["DEST_CITY_NAME"]=="Vancouver, Canada",:]


len(travel_2015_vancouver_month_df)

travel_2015_vancouver_month_df

                   DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Vancouver, Canada      8    144347.0
US              Vancouver, Canada      7    143566.0
US              Vancouver, Canada      6    131054.0
US              Vancouver, Canada      5    115904.0
US              Vancouver, Canada      9    106747.0
US              Vancouver, Canada      3     95907.0
US              Vancouver, Canada      4     88984.0
US              Vancouver, Canada     10     88646.0
US              Vancouver, Canada      1     87500.0
US              Vancouver, Canada     12     84017.0
US              Vancouver, Canada      2     79259.0
US              Vancouver, Canada     11     76687.0

In [13]:
#travel_2015_origin_dest_month San Jose del Cabo, Mexico
travel_2015_cabo_month_df = travel_2015_origin_dest_month_df.loc[('US')]

travel_2015_cabo_month_df=travel_2015_cabo_month_df.loc[travel_2015_cabo_month_df["DEST_CITY_NAME"]=="San Jose del Cabo, Mexico",:]


len(travel_2015_cabo_month_df)

travel_2015_cabo_month_df

                           DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              San Jose del Cabo, Mexico      3    116673.0
US              San Jose del Cabo, Mexico     12    114103.0
US              San Jose del Cabo, Mexico      7    111555.0
US              San Jose del Cabo, Mexico      6    109427.0
US              San Jose del Cabo, Mexico     11    102447.0
US              San Jose del Cabo, Mexico      4    100194.0
US              San Jose del Cabo, Mexico      5     97903.0
US              San Jose del Cabo, Mexico     10     92174.0
US              San Jose del Cabo, Mexico      8     88127.0
US              San Jose del Cabo, Mexico      2     86995.0
US              San Jose del Cabo, Mexico      1     79523.0
US              San Jose del Cabo, Mexico      9     58568.0

In [14]:
#travel_2015_origin_dest_month Montego Bay, Jamaica
travel_2015_jamaica_month_df = travel_2015_origin_dest_month_df.loc[('US')]

travel_2015_jamaica_month_df=travel_2015_jamaica_month_df.loc[travel_2015_jamaica_month_df["DEST_CITY_NAME"]=="Montego Bay, Jamaica",:]


len(travel_2015_jamaica_month_df)

travel_2015_jamaica_month_df

                      DEST_CITY_NAME  MONTH  PASSENGERS
ORIGIN_COUNTRY
US              Montego Bay, Jamaica      7    125384.0
US              Montego Bay, Jamaica     12    115982.0
US              Montego Bay, Jamaica      6    111583.0
US              Montego Bay, Jamaica      3    105411.0
US              Montego Bay, Jamaica      8    102137.0
US              Montego Bay, Jamaica      4     99381.0
US              Montego Bay, Jamaica      5     95352.0
US              Montego Bay, Jamaica      2     85084.0
US              Montego Bay, Jamaica     11     84431.0
US              Montego Bay, Jamaica      1     84232.0
US              Montego Bay, Jamaica     10     72864.0
US              Montego Bay, Jamaica      9     63765.0

In [15]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2015_cancun_month_df

# reset the index
cancun_reset = travel_2015_cancun_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
cancun_sort = cancun_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
cancun_rename = cancun_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"Cancun, Mexico (2015)"})
# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
cancun_set_index = cancun_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [16]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2015_london_month_df

# reset the index
london_reset = travel_2015_london_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
london_sort = london_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
london_rename = london_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"London, United Kingdom (2015)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
london_set_index = london_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [17]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2015_tokyo_month_df

# reset the index
tokyo_reset = travel_2015_tokyo_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
tokyo_sort = tokyo_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
tokyo_rename = tokyo_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"Tokyo, Japan (2015)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
tokyo_set_index = tokyo_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [18]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2015_toronto_month_df

# reset the index
toronto_reset = travel_2015_toronto_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
toronto_sort = toronto_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
toronto_rename = toronto_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"Toronto, Canada (2015)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
toronto_set_index = toronto_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [19]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2015_mexicodf_month_df

# reset the index
mexico_reset = travel_2015_mexicodf_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
mexico_sort = mexico_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
mexico_rename = mexico_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"Mexico City, Mexico (2015)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
mexico_set_index = mexico_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [20]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2015_amsterdam_month_df

# reset the index
amsterdam_reset = travel_2015_amsterdam_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
amsterdam_sort = amsterdam_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
amsterdam_rename = amsterdam_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"Amsterdam, Netherlands (2015)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
amsterdam_set_index = amsterdam_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [21]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2015_paris_month_df

# reset the index
paris_reset = travel_2015_paris_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
paris_sort = paris_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
paris_rename = paris_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"Paris, France (2015)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
paris_set_index = paris_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [22]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2015_puntacana_month_df

# reset the index
puntacana_reset = travel_2015_puntacana_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
puntacana_sort = puntacana_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
puntacana_rename = puntacana_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"Punta Cana, Dominican Republic (2015)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
puntacana_set_index = puntacana_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [23]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2015_vancouver_month_df

# reset the index
vancouver_reset = travel_2015_vancouver_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
vancouver_sort = vancouver_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
vancouver_rename = vancouver_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"Vancouver, Canada (2015)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
vancouver_set_index = vancouver_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [24]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2015_cabo_month_df

# reset the index
cabo_reset = travel_2015_cabo_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
cabo_sort = cabo_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
cabo_rename = cabo_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"San Jose del Cabo, Mexico (2015)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
cabo_set_index = cabo_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [25]:
# Organize the dataframe to be merged into one dataframe containing 
# all of the top cities with number of passengers by month in each year 
travel_2015_jamaica_month_df

# reset the index
jamaica_reset = travel_2015_jamaica_month_df.reset_index()

# using onlye the columns wiht month and passengers, sort by month
jamaica_sort = jamaica_reset[["MONTH","PASSENGERS"]].sort_values("MONTH")

# rename columns for easy readability when we transpose the table
jamaica_rename = jamaica_sort.rename(columns={"MONTH":"Destination City",
                                            "PASSENGERS":"Montego Bay, Jamaica (2015)"})

# set index by the Destination City to show as header 
# of the columns with each city name, city name will display the year of the data
jamaica_set_index = jamaica_rename.set_index("Destination City")

# this dataframe will be used in the end of this notebook to be merged

In [26]:
# merge all dataframes to create a unique table with all top 10 cities and months for 2015
can_lon = pd.merge(cancun_set_index, london_set_index, on="Destination City")
can_lon_tok = pd.merge( can_lon, tokyo_set_index, on="Destination City")
can_lon_tok_tor = pd.merge(can_lon_tok, toronto_set_index, on="Destination City")
can_lon_tok_tor_mex = pd.merge(can_lon_tok_tor, mexico_set_index, on="Destination City")
can_lon_tok_tor_mex_ams = pd.merge(can_lon_tok_tor_mex, amsterdam_set_index, on="Destination City")
can_lon_tok_tor_mex_ams_par = pd.merge(can_lon_tok_tor_mex_ams, paris_set_index, on="Destination City")
can_lon_tok_tor_mex_ams_par_pun = pd.merge(can_lon_tok_tor_mex_ams_par, 
                                           puntacana_set_index, on="Destination City")
can_lon_tok_tor_mex_ams_par_pun_van = pd.merge(can_lon_tok_tor_mex_ams_par_pun,
                                               vancouver_set_index, on="Destination City")
can_lon_tok_tor_mex_ams_par_pun_van_cab = pd.merge(can_lon_tok_tor_mex_ams_par_pun_van,
                                                   cabo_set_index, on="Destination City")
top_2015_merged = pd.merge(can_lon_tok_tor_mex_ams_par_pun_van_cab, jamaica_set_index, on="Destination City")

# save to csv to be merged with other years
top_2015_merged.to_csv("Resources/top10table2015.csv")